<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Liveresults</title>
</head>

<body>
    <header>
        <h1>Liveresults</h1>
        <span id="settings" class="nav-icon">⚙️</span>
    </header>
    <section id="settings-wrapper" class="hidden">
        <div id="settings-card">
            <span id="settings-close-btn">❌</span>
            <h2>Paramètres</h2>
            <ul id="settings-list">
                <li>
                    <h3>Langue</h3>
                    <select id="setting-lang">
                        <option value="french">Français</option>
                    </select>
                </li>
                <li>
                    <h3>Cache</h3>
                    <p><span id="cache-size"></span> éléments</p>
                    <button class="btn-like" id="setting-clear-cache">Supprimer le cache</button>
                </li>
            </ul>
        </div>
    </section>
    <main>
        <section id="search">
            <h2 class="section-title">Rechercher</h2>
            <input type="search" placeholder="Nom, date ou organisateur">
            <p id="result-count"></p>
            <ul id="search-results" class="competitions-list"></ul>
        </section>
        <section id="live-today">
            <h2 class="section-title">Live aujourd'hui</h2>
            <p class="loading">
                <span>Chargement...</span>
                <span class="loading-spinner"></span>
            </p>
            <ul class="competitions-list"></ul>
        </section>
        <section id="not-live-today">
            <h2 class="section-title">Autres compétitions</h2>
            <p class="loading">
                <span>Chargement...</span>
                <span class="loading-spinner"></span>
            </p>
            <ul id="date-list"></ul>
        </section>
    </main>
</body>

</html>